<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/d88026a31a.js"
      crossorigin="anonymous"
    ></script>
    <title>Measuring DNA concentration using a Nanodrop Spectrophotometer</title>
  </head>

  <body>
    <main>
<h2 class="h2">Measuring DNA concentration using a Nanodrop Spectrophotometer</h2>
      <ul class="list">
        <li>Purified plasmid DNA</li>
        <li>Nanodrop Spectrophotometer</li>
        <li>10&mu;l pipette and tips</li>
        <li>DNA solvent (e.g. elution buffer, for use as a blank control)</li>
        <li>Dry paper towels</li>
      </ul>

    <p>1. Turn on the Nanodrop and its software. Leave the arm down while it calibrates. Click "nucleic acids" on the first software menu.</p>
    <p>2. Wipe the metal contacts of Nanodrop with a dry paper towel.</p>
    <p>3. Pipette 2&mu;l of clean DNA solvent onto the bottom metal contact. Close Nanodrop arm, press blank on the software.</p>
      <div class="note"><i class="fa-regular fa-lightbulb"></i> This measures the absorbance of the DNA solvent without DNA, to use as a baseline measurement.
        </div>
    <p>4. Once the blank measurement has been made, lift the Nanodrop arm and wipe down both metal contacts with a dry paper towel.</p>
    <p>5. Pipette 2&mu;l of your DNA sample onto the bottom metal contact of the Nanodrop. Close the top Nanodrop arm, press measure on the software.</p>
    <p>6. Note the concentration of DNA in your sample that the Nanodrop has calculated.</p>
      <div class="note" font-size=2rem><i class="fa-regular fa-lightbulb"></i> The Nanodrop returns a few different ratios of the sample's absorbance of different wavelengths. Here's how you interpret them:
      <ul class="list2">
      <li>DNA concentration: The concentration of DNA in your sample. Double check what units it is measured in.</li>
      <li>260/280: The purity of DNA relative to RNA. A pure DNA sample should be around 1.8, pure RNA around 2.</li>
      <li>260/230: The presence of non-nucleic acid contaminants. Should be above 1.7.</li>
      </ul>
      </div>
      <br>
<div class="refhead">References</div>
      <ul class="list3">
        <li>Thermofisher, 2010. "NanoDrop 1000 Spectrophotometer, V3.8 User’s Manual". [Online]. [Accessed 26.04.2024]. Available at: https://assets.thermofisher.com/TFS-Assets/CAD/manuals/nd-1000-v3.8-users-manual-8%205x11.pdf </li>
      </ul>
      <div class="card">
        <a href="index.html#dnaconcmain">&larr; Back to main protocol </a>
      </div>

    </main>
  </body>