<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/d88026a31a.js"
      crossorigin="anonymous"
    ></script>
    <title>Making Glycerol Stocks of Bacteria</title>
  </head>

  <body>
    <main>
      <h1 class="h2">Making Glycerol Stocks of Bacteria</h1>
      <ul class="list">
        <li>Glycerol</li>
        <li>Sterile water</li>
        <li>Cryovials</li>
        <li>Inoculated bacterial broth</li>
      </ul>

      <p>1. Make up 50% glycerol solution with sterile water. You will need 500&mu;l per cryovial.</p>
      <p>2. Label all cryovials with contents, date, and initials. </p>
      <p class="note"> <i class="fa-regular fa-lightbulb"></i> Label and make cryovials for all colonies you have grown in liquid broth - you don't yet know which population expresses more of your desired plasmid.
        </p>
      <p>3. Dispense 500&mu;l of 50% glycerol solution into each cryovial.</p>
      <p>4. Dispense 500&mu;l of inoculated bacterial broth into each cryovial.</p>
      <p>5. Freeze cryovials at -80&deg;C in a Mr Frosty freezing container.</p>
      <p>6. Glycerol stocks can be kept for years, though freezing and thawing cycles can decrease shelf-life.</p>
      <p>7. To grow bacteria from frozen stocks, scrape frozen bacteria off the top and streak it as described in <a class ="notebutton" href="index.html#step-three">step 3</a> of bacterial colony isolation.</p>
      <div class="refhead">References</div>
  <ul class="list3">
      <li>Addgene, 2016. "Creating Bacterial Glycerol Stocks for Long-term Storage of Plasmids". [Online]. [Accessed 26.04.2024]. Available from: https://www.addgene.org/protocols/create-glycerol-stock/ .</li>
      <li>Son, MS; Taylor, RK. 2021. "Growth and Maintenance of <i>Escherichia coli</i> Laboratory Strains". <i>Current Protocols</i>. <b>1</b>(1), e20.</li>
  </ul>
      
      <div class="card">
        <a href="index.html#glycerolstocksmain">&larr; Back to main protocol </a>
      </div>
      <p>&copy; Joe Johns 2024</p>
    </main>
  </body>
</html>
